{
  "name": "qwik-closure-compiler",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "demo": "bun run demo.ts",
    "test": "bun test",
    "check": "tsc --noEmit && bun test"
  },
  "dependencies": {
    "yuku-analyzer": "^0.5.36"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
